<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body{
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: linear-gradient(135deg, #f0f4f8, #d9e4f5);
            }
            body, body * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: 'Arial', sans-serif;
            }
            section {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                backdrop-filter: blur(15px);
                background: rgba(255, 255, 255, 0.8);
                border-radius: 15px;
                box-shadow: 0 4px 20px rgba(0, 0, 0, 0.123);
                padding: 4rem;
                margin: 20px;
                width: 90%;
                max-width: 600px;
                transition: box-shadow 0.3s;
            }
            section:hover {
                box-shadow: 0 8px 30px rgba(0, 0, 0, 0.3);
            }
            h2 {
                text-align: center;
                color: #333;
                font-size: 2rem;
                margin-bottom: 1.5rem;
            }
            a {
                display: block;
                text-decoration: none;
                color: #007bff;
                margin-bottom: 1rem;
                font-size: 1.2rem;
                transition: color 0.3s, transform 0.3s;
            }
            a:hover {
                color: #0056b3;
                transform: translateY(-2px);
            }
    </style>
    <section>
        <h2>
            Plugins Description List
        </h2>
            <a href="cool-timeline-pro/index.html">Cool Timeline Pro</a>
            <a href="crypto-widget-pro/index.html">Crypto Widget Pro</a>
            <a href="coin-market-cap/index.html">Coin Market Cap</a>
            <a href="crypto-exchange-list-pro/index.html">Crypto Exchange List Pro</a>
            <a href="events-shortcode-pro/index.html">Events Shortcode Pro</a>
    </section>
</body>
</html>